\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Cross-Validation Result}}{24}{table.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix}}{26}{table.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix}}{27}{table.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Performance of four default RF models}}{30}{table.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Performance of Random Forest in Ensemble Selection}}{45}{table.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Performance of Neural Network in Ensemble Selection}}{45}{table.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Performance of Decision Trees in Ensemble Selection}}{46}{table.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Performance of Logistic Regression in Ensemble Selection}}{46}{table.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces The fit for each individual model on the ROC}}{47}{table.9}
